\frametitle{Comparison WordCloud}

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{dracula_matrix} \hlkwb{<-} \hlkwd{acast}\hlstd{(dracula_sent, word}\hlopt{~}\hlstd{sentiment,} \hlkwc{value.var} \hlstd{=} \hlstr{'freq'}\hlstd{,} \hlkwc{fill} \hlstd{=} \hlnum{0}\hlstd{)}
\end{alltt}
\end{kframe}
\end{knitrout}

\framebreak

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlkwd{comparison.cloud}\hlstd{(dracula_matrix,} \hlkwc{colors} \hlstd{=} \hlkwd{c}\hlstd{(}\hlstr{'black'}\hlstd{,} \hlstr{'#ff7433'}\hlstd{))}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-22-1}

\end{knitrout}

