\beamer@sectionintoc {1}{Load and Install Libraries}{2}{0}{1}
\beamer@sectionintoc {2}{Access Progect Gutenburg}{10}{0}{2}
\beamer@sectionintoc {3}{Download Dracula}{11}{0}{3}
\beamer@sectionintoc {4}{Unpacking the Words}{12}{0}{4}
\beamer@sectionintoc {5}{Bing Lexicon}{13}{0}{5}
\beamer@sectionintoc {6}{Interjoin}{14}{0}{6}
\beamer@sectionintoc {7}{Top Ten Postive Words}{15}{0}{7}
\beamer@sectionintoc {8}{Top Ten Negtive Words}{17}{0}{8}
\beamer@sectionintoc {9}{Comparison Bar Plot}{19}{0}{9}
\beamer@sectionintoc {10}{Top Ten Negtive Words, WordCloud}{22}{0}{10}
\beamer@sectionintoc {11}{Top Ten Negtive Words, Comparison WordCloud}{24}{0}{11}
